[00:16.03] Sayang, aku ingin berbicara kepadamu
[00:22.90] Tentang apa yang tengah aku rasakan
[00:31.53] Ada apa? Ada apa? Katakanlah semuanya
[00:39.73] Ku 'kan dengarkan, duhai Cintaku
[00:55.73] 
[00:46.39] Uh-hu-uh-uh
[00:51.89] 
[01:02.37] Bila nanti orang tuamu tak meridai
[01:09.45] Dengan apa yang kurasakan padamu
[01:16.79] Semua orang tua ingin yang terbaik
[01:23.74] Untuk anaknya, begitu pun orang tuaku
[01:42.24] 
[01:32.27] Kau takkan tinggalkanku
[01:35.97] Takkan pernah, Sayangku
[01:40.76] Janjimu, janjiku untukmu
[01:52.76] 
[01:50.43] Takkan ada yang pisahkan kita
[01:58.36] Sekalipun kau telah tiada
[02:05.94] Akan kupastikan
[02:09.70] Ku 'kan memeluk, menciummu di surga
[02:27.20] 
[02:21.17] Jangan kau pergi tinggalkan aku
[02:29.07] Bawa aku ke mana kau mau
[02:36.62] Janjiku padamu
[02:40.58] Jiwa dan ragaku, mati pun ku mau
[02:56.58] 
[03:23.56] Kau takkan tinggalkanku
[03:27.31] Takkan pernah, Sayangku
[03:32.03] Janjimu, janjiku untukmu
[03:44.03] 
[03:41.21] Takkan ada yang pisahkan kita
[03:49.68] Sekalipun kau telah tiada
[03:57.29] Akan kupastikan
[04:01.10] Ku 'kan memeluk, menciummu di surga, wo-oh
[04:22.10] 
[04:12.49] Jangan kau pergi tinggalkan aku
[04:20.42] Bawa aku ke mana kau mau
[04:27.93] Janjiku padamu
[04:31.88] Jiwa dan ragaku, mati pun ku mau
[04:47.88] 
[04:43.05] Janjiku padamu
[04:47.05] Jiwa dan ragaku, mati pun ku mau