[00:27.18] Sayang, aku ingin berbicara kepadamu
[00:34.61] Tentang apa yang tengah aku rasakan
[00:43.07] Ada apa? Ada apa? Katakanlah semuanya
[00:51.10] Ku 'kan dengarkan, duhai cintaku
[01:07.10] 
[01:13.65] Bila nanti orang tuamu tak meridhoi dengan
[01:21.84] Apa yang kurasakan padamu
[01:28.85] Semua orang tua ingin yang terbaik untuk anaknya
[01:37.67] Begitu pun orang tuaku
[01:48.67] 
[01:44.07] Kau takkan tinggalkanku
[01:47.64] Takkan pernah, sayangku
[01:52.57] Janjimu, janjiku untukmu
[02:04.57] 
[02:02.17] Takkan ada yang pisahkan kita
[02:09.88] Sekalipun kau telah tiada
[02:17.64] Akan kupastikan
[02:21.53] Ku 'kan memeluk, menciummu di surga
[02:39.03] 
[02:33.08] Jangan kau pergi tinggalkan aku
[02:41.06] Bawa aku ke mana kau mau
[02:48.72] Janjiku padamu
[02:52.58] Jiwa dan ragaku, mati pun ku mau
[03:08.58] 
[03:35.02] Takkan ada yang pisahkan kita
[03:43.06] Sekalipun kau telah tiada
[03:50.80] Akan kupastikan (akan kupastikan)
[03:54.67] Ku 'kan memeluk, menciummu di surga (ho-oh)
[04:16.17] 
[04:06.13] Jangan kau pergi tinggalkan aku
[04:13.86] Bawa aku ke mana kau mau
[04:21.76] Janjiku padamu (janji padamu)
[04:25.71] Jiwa dan ragaku, mati pun ku mau