[00:16.06] Sayang, aku ingin berbicara kepadamu
[00:22.95] Tentang apa yang tengah aku rasakan
[00:31.54] Ada apa? Ada apa? Katakanlah semuanya
[00:39.74] Ku 'kan dengarkan, duhai Cintaku
[00:55.74] 
[00:46.31] Uh-hu-uh-uh
[00:51.81] 
[01:02.38] Bila nanti orang tuamu tak meridai
[01:09.44] Dengan apa yang kurasakan padamu
[01:16.79] Semua orang tua ingin yang terbaik
[01:23.74] Untuk anaknya, begitu pun orang tuaku
[01:42.24] 
[01:32.28] Kau takkan tinggalkanku
[01:35.92] Takkan pernah, Sayangku
[01:40.77] Janjimu, janjiku untukmu
[01:52.77] 
[01:50.45] Takkan ada yang pisahkan kita
[01:58.37] Sekalipun kau telah tiada
[02:05.92] Akan kupastikan
[02:09.75] Ku 'kan memeluk, menciummu di surga
[02:27.25] 
[02:21.14] Jangan kau pergi tinggalkan aku
[02:29.02] Bawa aku ke mana kau mau
[02:36.65] Janjiku padamu
[02:40.50] Jiwa dan ragaku, mati pun ku mau
[02:56.50] 
[03:23.50] Kau takkan tinggalkanku
[03:27.31] Takkan pernah, Sayangku
[03:32.02] Janjimu, janjiku untukmu
[03:44.02] 
[03:41.23] Takkan ada yang pisahkan kita
[03:49.70] Sekalipun kau telah tiada
[03:57.28] Akan kupastikan
[04:01.08] Ku 'kan memeluk, menciummu di surga, wo-oh
[04:22.08] 
[04:12.45] Jangan kau pergi tinggalkan aku
[04:20.40] Bawa aku ke mana kau mau
[04:27.93] Janjiku padamu
[04:31.84] Jiwa dan ragaku, mati pun ku mau
[04:47.84] 
[04:43.06] Janjiku padamu
[04:47.10] Jiwa dan ragaku, mati pun ku mau