[00:26.45] Sayang, aku ingin berbicara kepadamu
[00:33.44] Tentang apa yang tengah aku rasakan
[00:41.75] Ada apa? Ada apa? Katakanlah semuanya
[00:50.15] Ku 'kan dengarkan, duhai cintaku
[01:06.15] 
[01:13.08] Bila nanti orang tuamu tak meridhoi dengan
[01:21.24] Apa yang kurasakan padamu
[01:28.12] Semua orang tua ingin yang terbaik untuk anaknya
[01:36.78] Begitu pun orang tuaku
[01:47.78] 
[01:42.82] Kau takkan tinggalkanku
[01:46.53] Takkan pernah, sayangku
[01:51.75] Janjimu, janjiku untukmu
[02:03.75] 
[02:01.37] Takkan ada yang pisahkan kita
[02:09.17] Sekalipun kau telah tiada
[02:16.69] Akan kupastikan
[02:20.78] Ku 'kan memeluk, menciummu di surga
[02:38.28] 
[02:32.32] Jangan kau pergi tinggalkan aku
[02:40.32] Bawa aku ke mana kau mau
[02:47.78] Janjiku padamu
[02:51.78] Jiwa dan ragaku, mati pun ku mau
[03:07.78] 
[03:02.00] Takkan ada yang pisahkan kita
[03:02.71] Sekalipun kau telah tiada
[03:03.17] Akan kupastikan (akan kupastikan)
[03:03.94] Ku 'kan memeluk, menciummu di surga (ho-oh)
[03:25.44] 
[03:04.76] Jangan kau pergi tinggalkan aku
[03:07.12] Bawa aku ke mana kau mau
[03:07.95] Janjiku padamu (janji padamu)
[03:08.86] Jiwa dan ragaku, mati pun ku mau