[00:24.42] Sayang, aku ingin berbicara kepadamu
[00:31.54] Tentang apa yang tengah aku rasakan
[00:40.12] Ada apa? Ada apa? Katakanlah semuanya
[00:48.38] Ku 'kan dengarkan, duhai Cintaku
[01:04.38] 
[00:55.20] Uh-hu-uh-uh
[01:00.70] 
[01:10.99] Bila nanti orang tuamu tak meridai
[01:18.19] Dengan apa yang kurasakan padamu
[01:25.13] Semua orang tua ingin yang terbaik
[01:31.83] Untuk anaknya, begitu pun orang tuaku
[01:50.33] 
[01:40.59] Kau takkan tinggalkanku
[01:44.05] Takkan pernah, Sayangku
[01:49.64] Janjimu, janjiku untukmu
[02:01.64] 
[01:58.31] Takkan ada yang pisahkan kita
[02:06.39] Sekalipun kau telah tiada
[02:14.22] Akan kupastikan
[02:18.29] Ku 'kan memeluk, menciummu di surga
[02:35.79] 
[02:29.76] Jangan kau pergi tinggalkan aku
[02:37.22] Bawa aku ke mana kau mau
[02:44.71] Janjiku padamu
[02:48.73] Jiwa dan ragaku, mati pun ku mau
[03:04.73] 
[03:31.89] Kau takkan tinggalkanku
[03:35.47] Takkan pernah, Sayangku
[03:40.26] Janjimu, janjiku untukmu
[03:52.26] 
[03:49.95] Takkan ada yang pisahkan kita
[03:57.62] Sekalipun kau telah tiada
[04:05.75] Akan kupastikan
[04:09.50] Ku 'kan memeluk, menciummu di surga, wo-oh
[04:30.50] 
[04:20.98] Jangan kau pergi tinggalkan aku
[04:28.96] Bawa aku ke mana kau mau
[04:36.59] Janjiku padamu
[04:39.94] Jiwa dan ragaku, mati pun ku mau
[04:55.94] 
[04:51.79] Janjiku padamu
[04:55.62] Jiwa dan ragaku, mati pun ku mau