[00:27.18] Sayang, aku ingin berbicara kepadamu
[00:34.63] Tentang apa yang tengah aku rasakan
[00:43.00] Ada apa? Ada apa? Katakanlah semuanya
[00:51.12] Ku 'kan dengarkan, duhai cintaku
[01:07.12] 
[01:13.63] Bila nanti orang tuamu tak meridhoi dengan
[01:21.88] Apa yang kurasakan padamu
[01:28.87] Semua orang tua ingin yang terbaik untuk anaknya
[01:37.65] Begitu pun orang tuaku
[01:48.65] 
[01:44.09] Kau takkan tinggalkanku
[01:47.63] Takkan pernah, sayangku
[01:52.57] Janjimu, janjiku untukmu
[02:04.57] 
[02:02.16] Takkan ada yang pisahkan kita
[02:09.85] Sekalipun kau telah tiada
[02:17.64] Akan kupastikan
[02:21.55] Ku 'kan memeluk, menciummu di surga
[02:39.05] 
[02:33.04] Jangan kau pergi tinggalkan aku
[02:41.00] Bawa aku ke mana kau mau
[02:48.76] Janjiku padamu
[02:52.58] Jiwa dan ragaku, mati pun ku mau
[03:08.58] 
[03:35.01] Takkan ada yang pisahkan kita
[03:43.08] Sekalipun kau telah tiada
[03:50.85] Akan kupastikan (akan kupastikan)
[03:54.61] Ku 'kan memeluk, menciummu di surga (ho-oh)
[04:16.11] 
[04:06.13] Jangan kau pergi tinggalkan aku
[04:13.81] Bawa aku ke mana kau mau
[04:21.77] Janjiku padamu (janji padamu)
[04:25.79] Jiwa dan ragaku, mati pun ku mau